{
  "name": "bettool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.19.0",
    "csv-parser": "^2.1.0",
    "csv-writer": "^1.2.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "readline-sync": "^1.4.9",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
